<html>
	<head>
		<style type="text/css">
			.element {
				color: transparent;
				cursor: default;
				outline: none;
			}
			.element-hover {
				opacity: .4;
				background-color: lightskyblue;
			}
			.resizer-wrapper {
				position: fixed;
				display: none;
				background-color: rgba(255,255,0,.4);
				box-sizing: border-box;
				z-index: 999999;
			}
			.resizer-border {
				position:absolute;
				left: -1px;
				top: -1px;
				right: -1px;
				bottom: -1px;
				border:#000 1px dashed;
				z-index: 1;
			}
			.resizer {
				position: absolute;
				width: 6px;
				height: 6px;
				border: #333 1px solid;
				background-color: #fff;
				z-index: 999999;
				border-radius: 3px;
			}
			.resizer-me {
				cursor: e-resize;
				right: -4px;
				top: 50%;
				margin-top: -4px;
			}
			.resizer-se {
				cursor: se-resize;
				right: -4px;
				bottom: -4px;
			}
			.resizer-sm {
				cursor: s-resize;
				left: 50%;
				margin-left: -4px;
				bottom: -4px;
			}
		</style>
		<script src="../../libs/require/require.js"></script>
		<script src="../../libs/jquery/jquery.min.js"></script>
		<script>
			require([
				'../../libs/jqueryui/core',
				'../../libs/jqueryui/resizable',
				'../../libs/jqueryui/draggable'

				]);
		</script>
		<script>
			
			var makeElementResizable = function(controller) {
				var $wrapper = $('.resizer-wrapper');
				$wrapper.resizable({
					minWidth: 0,
					minHeight: 0,
					handles: {
						e: '.resizer-me',
						se: '.resizer-se',
						s: '.resizer-sm'
					},
					resize: function(ev, ui) {
						var $originalEl = controller.call(this, ev, ui);
						$wrapper.css({
							width: $originalEl.outerWidth() + 'px',
							height: $originalEl.outerHeight() + 'px'
						});
					},
					stop: function(ev, ui) {
						var $originalEl = controller.call(this, ev, ui);
						$wrapper.css({
							width: $originalEl.outerWidth() + 'px',
							height: $originalEl.outerHeight() + 'px'
						});
					}
				});
			};
			
		</script>
	</head>
	<body>
	</body>
</html>